<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PataTap</title>
	<!-- css stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<!-- howlerJs link -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.js"></script>
	<!-- paperJs link -->
	<script type="text/javascript" src="paper-full.js"></script>
	<script type="text/paperscript" src="paper.js" canvas="canvas"></script>
</head>
<body>
	<canvas id="canvas" resize="true"></canvas>
	<div class="instructions">
		<span id="title">Instructions:</span>
		<span id="content">Press any key, a-z or spacebar</span>
	</div>
</body>
</html>